# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

kurento-media-server/server/CMakeFiles/kurento-media-server.dir/CacheEntry.cpp.o
 /root/workSpace/kms-omni-build/kurento-media-server/server/CacheEntry.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/CacheEntry.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/base64.h
 /usr/include/glibmm-2.4/glibmm/binding.h
 /usr/include/glibmm-2.4/glibmm/bytearray.h
 /usr/include/glibmm-2.4/glibmm/bytes.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/datetime.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/threads.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/timezone.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantdict.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/vectorutils.h
 /usr/include/glibmm-2.4/glibmm/weakref.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kurento-media-server/server/../config.h
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/RequestCache.cpp.o
 /root/workSpace/kms-omni-build/kurento-media-server/server/CacheEntry.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/RequestCache.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/RequestCache.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/base64.h
 /usr/include/glibmm-2.4/glibmm/binding.h
 /usr/include/glibmm-2.4/glibmm/bytearray.h
 /usr/include/glibmm-2.4/glibmm/bytes.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/datetime.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/threads.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/timezone.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantdict.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/vectorutils.h
 /usr/include/glibmm-2.4/glibmm/weakref.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/ResourceManager.cpp.o
 ../kms-core/src/server/implementation/EventHandler.hpp
 ../kms-core/src/server/implementation/MediaSet.hpp
 ../kms-core/src/server/implementation/RegisterParent.hpp
 ../kms-core/src/server/implementation/WorkerPool.hpp
 ../kms-core/src/server/implementation/objects/MediaObjectImpl.hpp
 ../kms-core/src/server/interface/KurentoException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonFixes.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonSerializer.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/ResourceManager.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/ResourceManager.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kms-core/src/server/interface/generated-cpp/Error.hpp
 kms-core/src/server/interface/generated-cpp/MediaObject.hpp
 kms-core/src/server/interface/generated-cpp/RaiseBase.hpp
 kms-core/src/server/interface/generated-cpp/Tag.hpp
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/ServerMethods.cpp.o
 ../kms-core/src/server/implementation/EventHandler.hpp
 ../kms-core/src/server/implementation/Factory.hpp
 ../kms-core/src/server/implementation/FactoryRegistrar.hpp
 ../kms-core/src/server/implementation/MediaSet.hpp
 ../kms-core/src/server/implementation/ModuleManager.hpp
 ../kms-core/src/server/implementation/RegisterParent.hpp
 ../kms-core/src/server/implementation/UUIDGenerator.hpp
 ../kms-core/src/server/implementation/WorkerPool.hpp
 ../kms-core/src/server/implementation/objects/MediaObjectImpl.hpp
 ../kms-core/src/server/implementation/objects/ServerManagerImpl.hpp
 ../kms-core/src/server/interface/KurentoException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonFixes.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcConstants.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcHandler.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcUtils.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonSerializer.hpp
 ../kurento-media-server/server/ResourceManager.hpp
 ../kurento-media-server/server/transport/Processor.hpp
 ../kurento-media-server/server/version.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/RequestCache.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/ServerMethods.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/ServerMethods.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/modules.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kms-core/src/server/interface/generated-cpp/Error.hpp
 kms-core/src/server/interface/generated-cpp/MediaObject.hpp
 kms-core/src/server/interface/generated-cpp/ModuleInfo.hpp
 kms-core/src/server/interface/generated-cpp/ObjectCreated.hpp
 kms-core/src/server/interface/generated-cpp/ObjectDestroyed.hpp
 kms-core/src/server/interface/generated-cpp/RaiseBase.hpp
 kms-core/src/server/interface/generated-cpp/ServerInfo.hpp
 kms-core/src/server/interface/generated-cpp/ServerManager.hpp
 kms-core/src/server/interface/generated-cpp/ServerType.hpp
 kms-core/src/server/interface/generated-cpp/Tag.hpp
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/death_handler.cpp.o
 /root/workSpace/kms-omni-build/kurento-media-server/server/death_handler.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/death_handler.hpp
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/loadConfig.cpp.o
 /root/workSpace/kms-omni-build/kurento-media-server/server/loadConfig.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/loadConfig.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/logging.cpp.o
 /root/workSpace/kms-omni-build/kurento-media-server/server/logging.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/logging.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/main.cpp.o
 ../kms-core/src/server/implementation/EventHandler.hpp
 ../kms-core/src/server/implementation/Factory.hpp
 ../kms-core/src/server/implementation/FactoryRegistrar.hpp
 ../kms-core/src/server/implementation/MediaSet.hpp
 ../kms-core/src/server/implementation/ModuleManager.hpp
 ../kms-core/src/server/implementation/RegisterParent.hpp
 ../kms-core/src/server/implementation/WorkerPool.hpp
 ../kms-core/src/server/implementation/objects/MediaObjectImpl.hpp
 ../kms-core/src/server/interface/KurentoException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonFixes.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcHandler.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonSerializer.hpp
 ../kurento-media-server/server/RequestCache.hpp
 ../kurento-media-server/server/ServerMethods.hpp
 ../kurento-media-server/server/transport/Processor.hpp
 ../kurento-media-server/server/transport/Transport.hpp
 ../kurento-media-server/server/transport/TransportFactory.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/ResourceManager.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/death_handler.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/loadConfig.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/logging.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/main.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/modules.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/version.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm.h
 /usr/include/glibmm-2.4/glibmm/arrayhandle.h
 /usr/include/glibmm-2.4/glibmm/balancedtree.h
 /usr/include/glibmm-2.4/glibmm/base64.h
 /usr/include/glibmm-2.4/glibmm/binding.h
 /usr/include/glibmm-2.4/glibmm/bytearray.h
 /usr/include/glibmm-2.4/glibmm/bytes.h
 /usr/include/glibmm-2.4/glibmm/checksum.h
 /usr/include/glibmm-2.4/glibmm/class.h
 /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
 /usr/include/glibmm-2.4/glibmm/containers.h
 /usr/include/glibmm-2.4/glibmm/convert.h
 /usr/include/glibmm-2.4/glibmm/date.h
 /usr/include/glibmm-2.4/glibmm/datetime.h
 /usr/include/glibmm-2.4/glibmm/debug.h
 /usr/include/glibmm-2.4/glibmm/dispatcher.h
 /usr/include/glibmm-2.4/glibmm/error.h
 /usr/include/glibmm-2.4/glibmm/exception.h
 /usr/include/glibmm-2.4/glibmm/exceptionhandler.h
 /usr/include/glibmm-2.4/glibmm/fileutils.h
 /usr/include/glibmm-2.4/glibmm/helperlist.h
 /usr/include/glibmm-2.4/glibmm/init.h
 /usr/include/glibmm-2.4/glibmm/interface.h
 /usr/include/glibmm-2.4/glibmm/iochannel.h
 /usr/include/glibmm-2.4/glibmm/keyfile.h
 /usr/include/glibmm-2.4/glibmm/listhandle.h
 /usr/include/glibmm-2.4/glibmm/main.h
 /usr/include/glibmm-2.4/glibmm/markup.h
 /usr/include/glibmm-2.4/glibmm/miscutils.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/glibmm-2.4/glibmm/nodetree.h
 /usr/include/glibmm-2.4/glibmm/object.h
 /usr/include/glibmm-2.4/glibmm/objectbase.h
 /usr/include/glibmm-2.4/glibmm/optioncontext.h
 /usr/include/glibmm-2.4/glibmm/optionentry.h
 /usr/include/glibmm-2.4/glibmm/optiongroup.h
 /usr/include/glibmm-2.4/glibmm/pattern.h
 /usr/include/glibmm-2.4/glibmm/priorities.h
 /usr/include/glibmm-2.4/glibmm/property.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy.h
 /usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
 /usr/include/glibmm-2.4/glibmm/quark.h
 /usr/include/glibmm-2.4/glibmm/random.h
 /usr/include/glibmm-2.4/glibmm/refptr.h
 /usr/include/glibmm-2.4/glibmm/regex.h
 /usr/include/glibmm-2.4/glibmm/sarray.h
 /usr/include/glibmm-2.4/glibmm/shell.h
 /usr/include/glibmm-2.4/glibmm/signalproxy.h
 /usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
 /usr/include/glibmm-2.4/glibmm/slisthandle.h
 /usr/include/glibmm-2.4/glibmm/spawn.h
 /usr/include/glibmm-2.4/glibmm/streamiochannel.h
 /usr/include/glibmm-2.4/glibmm/stringutils.h
 /usr/include/glibmm-2.4/glibmm/thread.h
 /usr/include/glibmm-2.4/glibmm/threadpool.h
 /usr/include/glibmm-2.4/glibmm/threads.h
 /usr/include/glibmm-2.4/glibmm/timer.h
 /usr/include/glibmm-2.4/glibmm/timeval.h
 /usr/include/glibmm-2.4/glibmm/timezone.h
 /usr/include/glibmm-2.4/glibmm/unicode.h
 /usr/include/glibmm-2.4/glibmm/uriutils.h
 /usr/include/glibmm-2.4/glibmm/ustring.h
 /usr/include/glibmm-2.4/glibmm/utility.h
 /usr/include/glibmm-2.4/glibmm/value.h
 /usr/include/glibmm-2.4/glibmm/value_basictypes.h
 /usr/include/glibmm-2.4/glibmm/value_custom.h
 /usr/include/glibmm-2.4/glibmm/valuearray.h
 /usr/include/glibmm-2.4/glibmm/variant.h
 /usr/include/glibmm-2.4/glibmm/variant_basictypes.h
 /usr/include/glibmm-2.4/glibmm/variantdict.h
 /usr/include/glibmm-2.4/glibmm/variantiter.h
 /usr/include/glibmm-2.4/glibmm/varianttype.h
 /usr/include/glibmm-2.4/glibmm/vectorutils.h
 /usr/include/glibmm-2.4/glibmm/weakref.h
 /usr/include/glibmm-2.4/glibmm/wrap.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/slot.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kms-core/src/server/interface/generated-cpp/Error.hpp
 kms-core/src/server/interface/generated-cpp/MediaObject.hpp
 kms-core/src/server/interface/generated-cpp/RaiseBase.hpp
 kms-core/src/server/interface/generated-cpp/Tag.hpp
 kurento-media-server/server/../config.h
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/modules.cpp.o
 ../kms-core/src/server/implementation/EventHandler.hpp
 ../kms-core/src/server/implementation/Factory.hpp
 ../kms-core/src/server/implementation/FactoryRegistrar.hpp
 ../kms-core/src/server/implementation/ModuleManager.hpp
 ../kms-core/src/server/implementation/RegisterParent.hpp
 ../kms-core/src/server/implementation/objects/MediaObjectImpl.hpp
 ../kms-core/src/server/interface/KurentoException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonFixes.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonSerializer.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/modules.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/modules.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/config.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kms-core/src/server/interface/generated-cpp/Error.hpp
 kms-core/src/server/interface/generated-cpp/MediaObject.hpp
 kms-core/src/server/interface/generated-cpp/RaiseBase.hpp
 kms-core/src/server/interface/generated-cpp/Tag.hpp
kurento-media-server/server/CMakeFiles/kurento-media-server.dir/version.cpp.o
 ../kms-core/src/server/implementation/EventHandler.hpp
 ../kms-core/src/server/implementation/Factory.hpp
 ../kms-core/src/server/implementation/FactoryRegistrar.hpp
 ../kms-core/src/server/implementation/ModuleManager.hpp
 ../kms-core/src/server/implementation/RegisterParent.hpp
 ../kms-core/src/server/implementation/objects/MediaObjectImpl.hpp
 ../kms-core/src/server/interface/KurentoException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonFixes.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonRpcException.hpp
 ../kms-jsonrpc/src/jsonrpc/JsonSerializer.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/modules.hpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/version.cpp
 /root/workSpace/kms-omni-build/kurento-media-server/server/version.hpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glibmm-2.4/glibmm/module.h
 /usr/include/gstreamer-1.5/gst/glib-compat.h
 /usr/include/gstreamer-1.5/gst/gst.h
 /usr/include/gstreamer-1.5/gst/gstallocator.h
 /usr/include/gstreamer-1.5/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.5/gst/gstbin.h
 /usr/include/gstreamer-1.5/gst/gstbuffer.h
 /usr/include/gstreamer-1.5/gst/gstbufferlist.h
 /usr/include/gstreamer-1.5/gst/gstbufferpool.h
 /usr/include/gstreamer-1.5/gst/gstbus.h
 /usr/include/gstreamer-1.5/gst/gstcaps.h
 /usr/include/gstreamer-1.5/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.5/gst/gstchildproxy.h
 /usr/include/gstreamer-1.5/gst/gstclock.h
 /usr/include/gstreamer-1.5/gst/gstcompat.h
 /usr/include/gstreamer-1.5/gst/gstcontext.h
 /usr/include/gstreamer-1.5/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.5/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.5/gst/gstdatetime.h
 /usr/include/gstreamer-1.5/gst/gstdebugutils.h
 /usr/include/gstreamer-1.5/gst/gstdevice.h
 /usr/include/gstreamer-1.5/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.5/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.5/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.5/gst/gstelement.h
 /usr/include/gstreamer-1.5/gst/gstelementfactory.h
 /usr/include/gstreamer-1.5/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.5/gst/gstenumtypes.h
 /usr/include/gstreamer-1.5/gst/gsterror.h
 /usr/include/gstreamer-1.5/gst/gstevent.h
 /usr/include/gstreamer-1.5/gst/gstformat.h
 /usr/include/gstreamer-1.5/gst/gstghostpad.h
 /usr/include/gstreamer-1.5/gst/gstinfo.h
 /usr/include/gstreamer-1.5/gst/gstiterator.h
 /usr/include/gstreamer-1.5/gst/gstmacros.h
 /usr/include/gstreamer-1.5/gst/gstmemory.h
 /usr/include/gstreamer-1.5/gst/gstmessage.h
 /usr/include/gstreamer-1.5/gst/gstmeta.h
 /usr/include/gstreamer-1.5/gst/gstminiobject.h
 /usr/include/gstreamer-1.5/gst/gstobject.h
 /usr/include/gstreamer-1.5/gst/gstpad.h
 /usr/include/gstreamer-1.5/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.5/gst/gstparamspecs.h
 /usr/include/gstreamer-1.5/gst/gstparse.h
 /usr/include/gstreamer-1.5/gst/gstpipeline.h
 /usr/include/gstreamer-1.5/gst/gstplugin.h
 /usr/include/gstreamer-1.5/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.5/gst/gstpoll.h
 /usr/include/gstreamer-1.5/gst/gstpreset.h
 /usr/include/gstreamer-1.5/gst/gstprotection.h
 /usr/include/gstreamer-1.5/gst/gstquery.h
 /usr/include/gstreamer-1.5/gst/gstregistry.h
 /usr/include/gstreamer-1.5/gst/gstsample.h
 /usr/include/gstreamer-1.5/gst/gstsegment.h
 /usr/include/gstreamer-1.5/gst/gststructure.h
 /usr/include/gstreamer-1.5/gst/gstsystemclock.h
 /usr/include/gstreamer-1.5/gst/gsttaglist.h
 /usr/include/gstreamer-1.5/gst/gsttagsetter.h
 /usr/include/gstreamer-1.5/gst/gsttask.h
 /usr/include/gstreamer-1.5/gst/gsttaskpool.h
 /usr/include/gstreamer-1.5/gst/gsttoc.h
 /usr/include/gstreamer-1.5/gst/gsttocsetter.h
 /usr/include/gstreamer-1.5/gst/gsttracer.h
 /usr/include/gstreamer-1.5/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.5/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.5/gst/gsttypefind.h
 /usr/include/gstreamer-1.5/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.5/gst/gsturi.h
 /usr/include/gstreamer-1.5/gst/gstutils.h
 /usr/include/gstreamer-1.5/gst/gstvalue.h
 /usr/include/gstreamer-1.5/gst/gstversion.h
 /usr/include/kmsjsoncpp/json/autolink.h
 /usr/include/kmsjsoncpp/json/features.h
 /usr/include/kmsjsoncpp/json/forwards.h
 /usr/include/kmsjsoncpp/json/json.h
 /usr/include/kmsjsoncpp/json/reader.h
 /usr/include/kmsjsoncpp/json/value.h
 /usr/include/kmsjsoncpp/json/writer.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
 /usr/include/sigc++-2.0/sigc++/adaptors/compose.h
 /usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
 /usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
 /usr/include/sigc++-2.0/sigc++/adaptors/hide.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype.h
 /usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
 /usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
 /usr/include/sigc++-2.0/sigc++/connection.h
 /usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
 /usr/include/sigc++-2.0/sigc++/functors/functors.h
 /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
 /usr/include/sigc++-2.0/sigc++/functors/slot.h
 /usr/include/sigc++-2.0/sigc++/functors/slot_base.h
 /usr/include/sigc++-2.0/sigc++/limit_reference.h
 /usr/include/sigc++-2.0/sigc++/reference_wrapper.h
 /usr/include/sigc++-2.0/sigc++/sigc++.h
 /usr/include/sigc++-2.0/sigc++/signal.h
 /usr/include/sigc++-2.0/sigc++/signal_base.h
 /usr/include/sigc++-2.0/sigc++/trackable.h
 /usr/include/sigc++-2.0/sigc++/type_traits.h
 /usr/include/sigc++-2.0/sigc++/visit_each.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gstreamer-1.5/include/gst/gstconfig.h
 /usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h
 kms-core/src/server/interface/generated-cpp/Error.hpp
 kms-core/src/server/interface/generated-cpp/MediaObject.hpp
 kms-core/src/server/interface/generated-cpp/RaiseBase.hpp
 kms-core/src/server/interface/generated-cpp/Tag.hpp
 kurento-media-server/server/../config.h
